/* STYLING FOR BOTH PAGES */

@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Allura&family=Buda:wght@300&family=Fondamento:ital@0;1&family=Fugaz+One&family=Gideon+Roman&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pattaya&family=Quando&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

/* UTILITY CLASSES */
.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: #FF4646;
}

.text-secondary {
    color: #181C29;
}

.text-white {
    color: #FFFFFF;
}

.text-blue {
    color: #4361FF;
}

.text-green {
    color: #06A44F;
}

.text-pink {
    color: #FF43F7;
}

.text-bold {
    font-weight: 600;
}

.text-normal {
    font-weight: 400;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rounded {
    border-radius: 20px;
}

.container {
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
    color: #181C29;
}

/* HEADER - MENU STYLING */
header {
    background-color: #FFFFFF;
    font-size: 12px;
    height: 64px;
    padding: 12px 20px;
}

#logo-container {
    gap: 8px;
    padding: 8px 20px;
    height: 40px;
    cursor: pointer;
}

#logo {
    height: 24px;
    width: 24px;
}

#logo-container p {
    font-family: 'Montserrat';
    line-height: 130%;
    letter-spacing: 0.05em;
}

#menu {
    padding: 12px 20px;
    height: 40px;
}

#menu a {
    color: #181C29;
    padding: 12px 20px;
    margin: 0px 5px;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#menu a:hover {
    color: #FF4646;
    background-color: #ff46461b;
}

/* MAIN */
main {
    background: url(./assets/bg-snow.png), #FF4646;
    border-radius: 20px;
}

#arrow-up {
    background-color: #FFFFFF;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #FF4646;
    color: #FF4646;
    font-size: 26px;
    text-align: center;
    padding-top: 7px;
    margin: 0;
    cursor: pointer;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

/* CARDS */
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    gap: 12px;
    width: 100%;
}

.card {
    padding: 0px;
    height: 342px;
    background: #ECF3F8;
    border-radius: 20px;
    cursor: pointer;
}

.card:hover h3 {
    color: #FF4646;
}

.card-img {
    width: 100%;
    height: 70%;
}

.card-img-one {
    background: url(./assets/gift-for-work.png);
    background-size: cover;
    background-position: center;
}

.card-img-two {
    background: url(./assets/gift-for-health.png);
    background-size: cover;
    background-position: center;
}

.card-img-three {
    background: url(./assets/gift-for-harmony.png);
    background-size: cover;
    background-position: center;
}

.card-name {
    align-items: flex-start;
    padding: 20px;
    gap: 8px;
    width: 100%;
    height: 30%;
    background: #FFFFFF;
    border-radius: 20px;
}

h4,
h3,
h2 {
    margin: 0px;
    line-height: 152%;
    letter-spacing: 0.08em;
    transition: color 0.5s ease;
}

.card-name h4 {
    font-size: 11px;
}

.card-name h3 {
    font-size: 14px;
}

/* MODAL */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.gift-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 26px;
    cursor: pointer;
    z-index: 1;
}

.modal-image-container {
    height: 230px;
    width: 100%;
    background-color: #f0f0f0;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 20px 20px 0 0;
}

.modal-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gift-modal-body {
    justify-content: left;
    align-items: flex-start;
    row-gap: 12px;
    border-radius: 20px;
    padding: 20px;
}

modal-category {
    font-size: 1rem;
}

#modal-superpowers {
    list-style-type: none;
    padding: 0;
}


/* FOOTER STYLING */
footer {
    padding: 60px 8px;
    background: #FFFFFF;
}

#footer-container {
    padding: 0px;
    gap: 10px;
    width: 90%;
}

#contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0px;
    gap: 12px;
    width: 100%;
}

#footer-container p {
    margin: 0;
}

#phone,
#meet,
#email {
    justify-content: center;
    padding: 20px;
    gap: 12px;
    height: 200px;
    background: #ECF3F8;
    border-radius: 20px;
    cursor: pointer;
}

#phone:hover h3,
#phone:hover p,
#meet:hover h3,
#meet:hover p,
#email:hover h3,
#email:hover p {
    color: #FF4646;
}

#phone img,
#meet img,
#email img {
    width: 80px;
    height: 80px;
}

#phone h3,
#meet h3,
#email h3 {
    font-size: 24px;
    line-height: 152%;
    letter-spacing: 0.16em;
}

#social-media {
    justify-content: center;
    padding: 0px;
    margin: 40px auto 0 auto;
    gap: 12px;
    width: auto;
    height: 40px;
}

#footer-container #social-media .social-icon {
    width: 40px;
    height: 40px;
    padding: 5px;
}

#footer-container #social-media .social-icon:hover {
    background-color: #ECF3F8;
}

#school-link {
    font-family: 'Allura';
    font-size: 26px;
    text-decoration: none;
    color: #181C29;
}

#school-link:hover {
    color: #FF4646;
}


/* BURGER MENU FOR SMALLER SCREENS */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    position: relative;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#menu {
    display: flex;
    gap: 20px;
}

/* MEDIA SCREENS */
@media screen and (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    #menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        font-size: 22px;
        top: 0;
        right: 0;
        background-color: #FFFFFF;
        width: 100%;
        height: 100%;
        z-index: 9;
        visibility: hidden;
        transform: translateX(100%);
        transition: transform 0.5s ease, visibility 0s 0.5s;
        overflow: hidden;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    }

    #menu.active {
        visibility: visible;
        transform: translateX(0);
        transition: transform 0.5s ease;
    }

    body.no-scroll {
        overflow: hidden;
        height: 100%;
    }

    #menu a {
        padding: 10px;
        text-align: center;
        opacity: 0;
        transform: translateX(50px);
        transition: transform 0.5s ease, opacity 0.5s;
    }

    /* make menu options to appear with a delay */
    #menu.active a {
        opacity: 1;
        transform: translateX(0);
    }

    #menu.active a:nth-child(1) {
        transition-delay: 0.3s;
    }

    #menu.active a:nth-child(2) {
        transition-delay: 0.5s;
    }

    #menu.active a:nth-child(3) {
        transition-delay: 0.7s;
    }

    #menu.active a:nth-child(4) {
        transition-delay: 0.9s;
    }

    /* X ICON */
    .burger-menu.open span:nth-child(1) {
        transform: rotate(45deg);
        position: absolute;
        top: 17px;
        left: 1px;
    }

    .burger-menu.open span:nth-child(2) {
        transform: rotate(-45deg);
        position: absolute;
        top: 17px;
        left: 1px;
    }

    #arrow-up.visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease, visibility 0s 0s;
    }

    #footer-container {
        width: 97%;
    }
}

@media screen and (max-width: 380px) {
    #contacts {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #phone h3,
    #meet h3,
    #email h3 {
        font-size: 14px;
    }
}